{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "d41d8cd98f00b204e9800998ecf8427e",
    "Issuer": "CivitasAPI",
    "Audience": "https://localhost:7142/",
    "ExpirationMinutes": 300
  }
}
